 CREATE TABLE "CERG_SIMULA_APOSENT" (
  "ANOSAPOS" NUMBER(2,0), 
	"ANOSTRAB" NUMBER(2,0), 
	"DIASTRAB" NUMBER(5,0), 
	"DTFIM" DATE, 
	"DTINI" DATE, 
	"DT_HOMOLOG" DATE, 
	"FUNDAMENTO" VARCHAR2(20), 
	"GRUPO" VARCHAR2(20), 
	"FRACAO1" NUMBER(10,3), 
	"FRACAO2" NUMBER(10,0), 
	"NUMFUNC" NUMBER(9,0), 
	"NUMVINC" NUMBER(8,0), 
	"TIPOAPOS" VARCHAR2(20), 
	"FINALIDADE" VARCHAR2(20), 
	"TIPO_CALCULO_APOS" VARCHAR2(15), 
	"VALOR_MEDIA" NUMBER(12,2), 
	"CHAVE_CONTAGEM" NUMBER(10,0), 
	"EH_PROPORCIONAL" CHAR(1), 
	"PONTLEI" NUMBER(10,0), 
	"ID_SIMULACAO" VARCHAR2(255)
 )
/
ALTER TABLE "CERG_SIMULA_APOSENT" ADD ("ID" VARCHAR2(255))
/